<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page7" name="Course Work" landmark="true" layout:pageLayout="WebRatio/Basic" layout:layoutManager="grid" gr:x="645" gr:y="275">
  <ContentUnits>
    <PowerIndexUnit id="sv1#page7#pwu2" name="Classes Taken" linkOrder="sv1#page7#pwu2#ln15" gr:x="0" gr:y="100" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att11 ent2#att7">
      <Link id="sv1#page7#pwu2#ln15" name="Details" to="sv1#page7#dau2" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <DataUnit id="sv1#page7#dau2" name="Class Details" gr:x="135" gr:y="95" entity="ent2" displayAttributes="ent2#att11 ent2#att7 ent2#att6 ent2#att8 ent2#att9 ent2#att10">
      <Selector id="sv1#page7#dau2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page7#dau2#su3#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit id="sv1#page7#enu3" name="Search Course Work" linkOrder="sv1#page7#enu3#ln18" gr:showAllParts="true" gr:x="0" gr:y="0" entity="ent2" fieldOrder="sv1#page7#enu3#fld3">
      <Field id="sv1#page7#enu3#fld3" name="Keyword" type="string" modifiable="true"/>
      <Link id="sv1#page7#enu3#ln18" name="Search" to="sv1#page3#mdu4" type="normal" validate="true">
        <LinkParameter id="sv1#page7#enu3#ln18#par21" name="Keyword_Course Label contains keyword" source="sv1#page7#enu3#fld3" target="sv1#page3#mdu4#su4#acond5"/>
        <LinkParameter id="sv1#page7#enu3#ln18#par22" name="Keyword_Description contains keyword" source="sv1#page7#enu3#fld3" target="sv1#page3#mdu4#su4#acond10"/>
        <LinkParameter id="sv1#page7#enu3#ln18#par23" name="Keyword_Grade contains keyword" source="sv1#page7#enu3#fld3" target="sv1#page3#mdu4#su4#acond9"/>
        <LinkParameter id="sv1#page7#enu3#ln18#par24" name="Keyword_Instructor contains keyword" source="sv1#page7#enu3#fld3" target="sv1#page3#mdu4#su4#acond8"/>
        <LinkParameter id="sv1#page7#enu3#ln18#par25" name="Keyword_Semester contains keyword" source="sv1#page7#enu3#fld3" target="sv1#page3#mdu4#su4#acond7"/>
        <LinkParameter id="sv1#page7#enu3#ln18#par26" name="Keyword_Title contains keyword" source="sv1#page7#enu3#fld3" target="sv1#page3#mdu4#su4#acond6"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page7#pwu2">
          <layout:Attribute attribute="ent2#att11"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Link link="sv1#page7#pwu2#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page7#enu3">
          <layout:Field field="sv1#page7#enu3#fld3"/>
          <layout:Link link="sv1#page7#enu3#ln18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#dau2">
          <layout:Attribute attribute="ent2#att11"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>