<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page8" name="Form Entry" landmark="false" gr:x="75" gr:y="460">
  <ContentUnits>
    <EntryUnit id="sv1#page8#enu10" name="Enter Profile Info" linkOrder="sv1#page8#enu10#ln16" gr:x="0" gr:y="0" entity="ent3" fieldOrder="sv1#page8#enu10#fld30 sv1#page8#enu10#fld29 sv1#page8#enu10#fld31">
      <Field id="sv1#page8#enu10#fld29" name="Picture" type="blob" contentType="image" modifiable="true"/>
      <Field id="sv1#page8#enu10#fld30" name="Name" type="string" modifiable="true"/>
      <Field id="sv1#page8#enu10#fld31" name="About" type="text" contentType="text/html" modifiable="true"/>
      <Link id="sv1#page8#enu10#ln16" name="Save" to="sv1#cru3" type="normal" validate="true">
        <LinkParameter id="sv1#page8#enu10#ln16#par54" name="About_About" source="sv1#page8#enu10#fld31" target="sv1#cru3.ent3#att15"/>
        <LinkParameter id="sv1#page8#enu10#ln16#par55" name="Name_Name" source="sv1#page8#enu10#fld30" target="sv1#cru3.ent3#att13"/>
        <LinkParameter id="sv1#page8#enu10#ln16#par56" name="Key [oid]_oid" source="key.ent3#att12" target="sv1#cru3.ent3#att12"/>
        <LinkParameter id="sv1#page8#enu10#ln16#par57" name="Picture_Picture" source="sv1#page8#enu10#fld29" target="sv1#cru3.ent3#att14"/>
        <LinkParameter id="sv1#page8#enu10#ln16#par58" name="Profile Object_Profile Object" source="entityBean" target="sv1#cru3.entityBeans"/>
      </Link>
    </EntryUnit>
    <EntryUnit id="sv1#page8#enu11" name="Add a Class" gr:x="145" gr:y="85" entity="ent2" fieldOrder="sv1#page8#enu11#fld32 sv1#page8#enu11#fld33 sv1#page8#enu11#fld36 sv1#page8#enu11#fld35 sv1#page8#enu11#fld37 sv1#page8#enu11#fld34" linkOrder="sv1#page8#enu11#ln17">
      <Link id="sv1#page8#enu11#ln17" name="Save" to="sv1#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#page8#enu11#ln17#par59" name="Class Object_Class Object" source="entityBean" target="sv1#cru2.entityBeans"/>
        <LinkParameter id="sv1#page8#enu11#ln17#par60" name="Course Label_Course Label" source="sv1#page8#enu11#fld32" target="sv1#cru2.ent2#att11"/>
        <LinkParameter id="sv1#page8#enu11#ln17#par61" name="Description_Description" source="sv1#page8#enu11#fld34" target="sv1#cru2.ent2#att10"/>
        <LinkParameter id="sv1#page8#enu11#ln17#par62" name="Grade_Grade" source="sv1#page8#enu11#fld37" target="sv1#cru2.ent2#att9"/>
        <LinkParameter id="sv1#page8#enu11#ln17#par63" name="Instructor_Instructor" source="sv1#page8#enu11#fld35" target="sv1#cru2.ent2#att8"/>
        <LinkParameter id="sv1#page8#enu11#ln17#par64" name="Key [oid]_oid" source="key.ent2#att5" target="sv1#cru2.ent2#att5"/>
        <LinkParameter id="sv1#page8#enu11#ln17#par65" name="Semester_Semester" source="sv1#page8#enu11#fld36" target="sv1#cru2.ent2#att6"/>
        <LinkParameter id="sv1#page8#enu11#ln17#par66" name="Title_Title" source="sv1#page8#enu11#fld33" target="sv1#cru2.ent2#att7"/>
      </Link>
      <Field id="sv1#page8#enu11#fld32" name="Course Label" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv1#page8#enu11#fld33" name="Title" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv1#page8#enu11#fld34" name="Description" type="text" modifiable="true" contentType="text/html" preloaded="true"/>
      <Field id="sv1#page8#enu11#fld35" name="Instructor" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv1#page8#enu11#fld36" name="Semester" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv1#page8#enu11#fld37" name="Grade" type="string" modifiable="true" preloaded="true"/>
    </EntryUnit>
    <EntryUnit gr:x="140" gr:y="0" id="sv1#page8#enu6" name="Add Contact Info" entity="ent4" fieldOrder="sv1#page8#enu6#fld2 sv1#page8#enu6#fld8 sv1#page8#enu6#fld9 sv1#page8#enu6#fld10" linkOrder="sv1#page8#enu6#ln6">
      <Field id="sv1#page8#enu6#fld10" name="GitHub" type="url" contentType="url" modifiable="true"/>
      <Field id="sv1#page8#enu6#fld9" name="LinkedIn" type="url" contentType="url" modifiable="true"/>
      <Field id="sv1#page8#enu6#fld8" name="Phone Number" type="string" modifiable="true"/>
      <Field id="sv1#page8#enu6#fld2" name="Email" type="url" contentType="email" modifiable="true"/>
      <Link id="sv1#page8#enu6#ln6" name="Save" to="sv1#cru4" type="normal" validate="true">
        <LinkParameter id="sv1#page8#enu6#ln6#par5" name="Contact Object_Contact Object" source="entityBean" target="sv1#cru4.entityBeans"/>
        <LinkParameter id="sv1#page8#enu6#ln6#par6" name="Email_Email" source="sv1#page8#enu6#fld2" target="sv1#cru4.ent4#att18"/>
        <LinkParameter id="sv1#page8#enu6#ln6#par7" name="GitHub_GitHub" source="sv1#page8#enu6#fld10" target="sv1#cru4.ent4#att21"/>
        <LinkParameter id="sv1#page8#enu6#ln6#par8" name="LinkedIn_LinkedIn" source="sv1#page8#enu6#fld9" target="sv1#cru4.ent4#att20"/>
        <LinkParameter id="sv1#page8#enu6#ln6#par9" name="Key [oid]_oid" source="key.ent4#att16" target="sv1#cru4.ent4#att16"/>
        <LinkParameter id="sv1#page8#enu6#ln6#par10" name="Phone Number_Phone number" source="sv1#page8#enu6#fld8" target="sv1#cru4.ent4#att19"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="5" gr:y="85" id="sv1#page8#mssu1" name="About this page" messageFile="WEB-INF/descr/formEntry.txt"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page8#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page8#enu10">
          <layout:Field field="sv1#page8#enu10#fld30"/>
          <layout:Field field="sv1#page8#enu10#fld29"/>
          <layout:Field field="sv1#page8#enu10#fld31"/>
          <layout:Link link="sv1#page8#enu10#ln16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page8#enu6">
          <layout:Field field="sv1#page8#enu6#fld2"/>
          <layout:Field field="sv1#page8#enu6#fld8"/>
          <layout:Field field="sv1#page8#enu6#fld9"/>
          <layout:Field field="sv1#page8#enu6#fld10"/>
          <layout:Link link="sv1#page8#enu6#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#page8#enu11">
          <layout:Field field="sv1#page8#enu11#fld32"/>
          <layout:Field field="sv1#page8#enu11#fld33"/>
          <layout:Field field="sv1#page8#enu11#fld36"/>
          <layout:Field field="sv1#page8#enu11#fld35"/>
          <layout:Field field="sv1#page8#enu11#fld37"/>
          <layout:Field field="sv1#page8#enu11#fld34"/>
          <layout:Link link="sv1#page8#enu11#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>