<SiteView xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1" name="Personal Website" landmarks="sv1#page6 sv1#page5 sv1#page7" homePage="sv1#page6">
  <OperationUnits>
    <CreateUnit gr:x="280" gr:y="245" id="sv1#cru1" name="Add Comment" entity="ent1">
      <KOLink id="sv1#cru1#kln1" name="KOFlow1" to="sv1#page4" automaticCoupling="true"/>
      <OKLink id="sv1#cru1#oln4" name="OKFlow1" to="sv1#page5" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="515" gr:y="440" id="sv1#cru2" name="Add Class" entity="ent2">
      <KOLink id="sv1#cru2#kln2" name="KOFlow2" to="sv1#page4" automaticCoupling="true"/>
      <OKLink id="sv1#cru2#oln6" name="OKFlow2" to="sv1#page7" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="45" gr:y="300" id="sv1#cru3" name="Add Info" entity="ent3">
      <OKLink id="sv1#cru3#oln5" name="OKFlow3" to="sv1#page6" automaticCoupling="true"/>
      <KOLink id="sv1#cru3#kln4" name="KOFlow4" to="sv1#page4" automaticCoupling="true"/>
    </CreateUnit>
    <CreateUnit gr:x="240" gr:y="360" id="sv1#cru4" name="Add Contact" entity="ent4">
      <KOLink id="sv1#cru4#kln3" name="KOFlow3" to="sv1#page4" automaticCoupling="true"/>
      <OKLink id="sv1#cru4#oln1" name="OKFlow1" to="sv1#page6" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
</SiteView>