<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area9#page1" name="Comments" landmark="true" gr:x="0" gr:y="130">
  <ContentUnits>
    <EntryUnit id="sv1#area9#page1#enu1" name="Leave a Comment" linkOrder="sv1#area9#page1#enu1#ln1" gr:x="0" gr:y="85" entity="ent1" fieldOrder="sv1#area9#page1#enu1#fld2 sv1#area9#page1#enu1#fld1">
      <Field id="sv1#area9#page1#enu1#fld1" name="Comment" type="text" contentType="text/html" modifiable="true"/>
      <Field id="sv1#area9#page1#enu1#fld2" name="Name" type="string" contentType="text/plain" modifiable="true"/>
      <Link id="sv1#area9#page1#enu1#ln1" name="Submit" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#area9#page1#enu1#ln1#par1" name="Comment_Comment" source="sv1#area9#page1#enu1#fld1" target="sv1#cru1.ent1#att3"/>
        <LinkParameter id="sv1#area9#page1#enu1#ln1#par2" name="Comment Object_Comment Object" source="entityBean" target="sv1#cru1.entityBeans"/>
        <LinkParameter id="sv1#area9#page1#enu1#ln1#par3" name="Key [oid]_oid" source="key.ent1#att1" target="sv1#cru1.ent1#att1"/>
        <LinkParameter id="sv1#area9#page1#enu1#ln1#par4" name="Name_Visitor Name" source="sv1#area9#page1#enu1#fld2" target="sv1#cru1.ent1#att2"/>
        <LinkParameter id="sv1#area9#page1#enu1#ln1#par5" name="Comment_PASSING" source="sv1#area9#page1#enu1#fld1" passing="true"/>
        <LinkParameter id="sv1#area9#page1#enu1#ln1#par6" name="Name_PASSING" source="sv1#area9#page1#enu1#fld2" passing="true"/>
        <LinkParameter id="sv1#area9#page1#enu1#ln1#par7" name="Date_Date" source="sv1#area9#page1#enu1#fld3" target="sv1#cru1.ent1#att4"/>
      </Link>
      <Field id="sv1#area9#page1#enu1#fld3" name="Date" type="date" preloaded="true" hidden="true"/>
    </EntryUnit>
    <MultiDataUnit id="sv1#area9#page1#mdu1" name="Comments from Visitors" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att3"/>
    <TimeUnit id="sv1#area9#page1#tmu1" name="Time" gr:x="160" gr:y="100">
      <Link id="sv1#area9#page1#tmu1#ln2" name="Flow10" to="sv1#area9#page1#enu1" type="transport" validate="true">
        <LinkParameter id="sv1#area9#page1#tmu1#ln2#par8" name="Current/Input Date_Date" source="currentDate" target="sv1#area9#page1#enu1#fld3_slot"/>
        <LinkParameter id="sv1#area9#page1#tmu1#ln2#par9" name="Current/Input Date_PASSING" source="currentDate" passing="true"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area9#page1#enu1">
          <layout:Field field="sv1#area9#page1#enu1#fld2"/>
          <layout:Field field="sv1#area9#page1#enu1#fld1"/>
          <layout:Link link="sv1#area9#page1#enu1#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area9#page1#mdu1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>