<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area9#page2" name="Course Work" landmark="true" layout:pageLayout="WebRatio/Basic" layout:layoutManager="grid" gr:x="300" gr:y="125">
  <ContentUnits>
    <PowerIndexUnit id="sv1#area9#page2#pwu1" name="Classes Taken" linkOrder="sv1#area9#page2#pwu1#ln3" gr:x="0" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att11 ent2#att7">
      <Link id="sv1#area9#page2#pwu1#ln3" name="Details" to="sv1#area9#page2#dau1" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <DataUnit id="sv1#area9#page2#dau1" name="Class Details" gr:x="145" gr:y="0" entity="ent2" displayAttributes="ent2#att6 ent2#att8 ent2#att9 ent2#att10">
      <Selector id="sv1#area9#page2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area9#page2#dau1#su1#kcond1" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit id="sv1#area9#page2#enu2" name="Add a Class" linkOrder="sv1#area9#page2#enu2#ln4" gr:x="5" gr:y="105" entity="ent2" fieldOrder="sv1#area9#page2#enu2#fld4 sv1#area9#page2#enu2#fld5 sv1#area9#page2#enu2#fld8 sv1#area9#page2#enu2#fld7 sv1#area9#page2#enu2#fld9 sv1#area9#page2#enu2#fld6">
      <Link id="sv1#area9#page2#enu2#ln4" name="Add Class" to="sv1#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#area9#page2#enu2#ln4#par10" name="Class Object_Class Object" source="entityBean" target="sv1#cru2.entityBeans"/>
        <LinkParameter id="sv1#area9#page2#enu2#ln4#par11" name="Course Label_Course Label" source="sv1#area9#page2#enu2#fld4" target="sv1#cru2.ent2#att11"/>
        <LinkParameter id="sv1#area9#page2#enu2#ln4#par12" name="Description_Description" source="sv1#area9#page2#enu2#fld6" target="sv1#cru2.ent2#att10"/>
        <LinkParameter id="sv1#area9#page2#enu2#ln4#par13" name="Grade_Grade" source="sv1#area9#page2#enu2#fld9" target="sv1#cru2.ent2#att9"/>
        <LinkParameter id="sv1#area9#page2#enu2#ln4#par14" name="Instructor_Instructor" source="sv1#area9#page2#enu2#fld7" target="sv1#cru2.ent2#att8"/>
        <LinkParameter id="sv1#area9#page2#enu2#ln4#par15" name="Key [oid]_oid" source="key.ent2#att5" target="sv1#cru2.ent2#att5"/>
        <LinkParameter id="sv1#area9#page2#enu2#ln4#par16" name="Semester_Semester" source="sv1#area9#page2#enu2#fld8" target="sv1#cru2.ent2#att6"/>
        <LinkParameter id="sv1#area9#page2#enu2#ln4#par17" name="Title_Title" source="sv1#area9#page2#enu2#fld5" target="sv1#cru2.ent2#att7"/>
      </Link>
      <Field id="sv1#area9#page2#enu2#fld4" name="Course Label" type="string" modifiable="true"/>
      <Field id="sv1#area9#page2#enu2#fld5" name="Title" type="string" modifiable="true"/>
      <Field id="sv1#area9#page2#enu2#fld6" name="Description" type="text" modifiable="true" contentType="text/html"/>
      <Field id="sv1#area9#page2#enu2#fld7" name="Instructor" type="string" modifiable="true"/>
      <Field id="sv1#area9#page2#enu2#fld8" name="Semester" type="string" modifiable="true"/>
      <Field id="sv1#area9#page2#enu2#fld9" name="Grade" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area9#page2#pwu1">
          <layout:Attribute attribute="ent2#att11"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Link link="sv1#area9#page2#pwu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area9#page2#dau1">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area9#page2#enu2">
          <layout:Field field="sv1#area9#page2#enu2#fld4"/>
          <layout:Field field="sv1#area9#page2#enu2#fld5"/>
          <layout:Field field="sv1#area9#page2#enu2#fld8"/>
          <layout:Field field="sv1#area9#page2#enu2#fld7"/>
          <layout:Field field="sv1#area9#page2#enu2#fld9"/>
          <layout:Field field="sv1#area9#page2#enu2#fld6"/>
          <layout:Link link="sv1#area9#page2#enu2#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>