<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page6" name="Course Work" linkOrder="sv1#area2#page6#ln16 sv1#area2#page6#ln24" gr:x="0" gr:y="0">
  <ContentUnits>
    <PowerIndexUnit id="sv1#area2#page6#pwu2" name="Classes Taken" linkOrder="sv1#area2#page6#pwu2#ln14" gr:x="0" gr:y="5" sortable="true" checkable="false" useCountQuery="false" entity="ent2" displayAttributes="ent2#att11 ent2#att7">
      <Link id="sv1#area2#page6#pwu2#ln14" name="Details" to="sv1#area2#page6#dau3" type="normal" automaticCoupling="true" validate="true"/>
    </PowerIndexUnit>
    <DataUnit id="sv1#area2#page6#dau3" name="Class Details" gr:x="145" gr:y="0" entity="ent2" displayAttributes="ent2#att6 ent2#att8 ent2#att9 ent2#att10">
      <Selector id="sv1#area2#page6#dau3#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area2#page6#dau3#su3#kcond3" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
    <EntryUnit id="sv1#area2#page6#enu3" name="Add a Class" linkOrder="sv1#area2#page6#enu3#ln15" gr:x="5" gr:y="105" entity="ent2" fieldOrder="sv1#area2#page6#enu3#fld9 sv1#area2#page6#enu3#fld10 sv1#area2#page6#enu3#fld13 sv1#area2#page6#enu3#fld12 sv1#area2#page6#enu3#fld14 sv1#area2#page6#enu3#fld11">
      <Link id="sv1#area2#page6#enu3#ln15" name="Add Class" to="sv1#cru2" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page6#enu3#ln15#par18" name="Class Object_Class Object" source="entityBean" target="sv1#cru2.entityBeans"/>
        <LinkParameter id="sv1#area2#page6#enu3#ln15#par19" name="Course Label_Course Label" source="sv1#area2#page6#enu3#fld9" target="sv1#cru2.ent2#att11"/>
        <LinkParameter id="sv1#area2#page6#enu3#ln15#par20" name="Description_Description" source="sv1#area2#page6#enu3#fld11" target="sv1#cru2.ent2#att10"/>
        <LinkParameter id="sv1#area2#page6#enu3#ln15#par21" name="Grade_Grade" source="sv1#area2#page6#enu3#fld14" target="sv1#cru2.ent2#att9"/>
        <LinkParameter id="sv1#area2#page6#enu3#ln15#par22" name="Instructor_Instructor" source="sv1#area2#page6#enu3#fld12" target="sv1#cru2.ent2#att8"/>
        <LinkParameter id="sv1#area2#page6#enu3#ln15#par23" name="Key [oid]_oid" source="key.ent2#att5" target="sv1#cru2.ent2#att5"/>
        <LinkParameter id="sv1#area2#page6#enu3#ln15#par24" name="Semester_Semester" source="sv1#area2#page6#enu3#fld13" target="sv1#cru2.ent2#att6"/>
        <LinkParameter id="sv1#area2#page6#enu3#ln15#par25" name="Title_Title" source="sv1#area2#page6#enu3#fld10" target="sv1#cru2.ent2#att7"/>
      </Link>
      <Field id="sv1#area2#page6#enu3#fld9" name="Course Label" type="string" modifiable="true"/>
      <Field id="sv1#area2#page6#enu3#fld10" name="Title" type="string" modifiable="true"/>
      <Field id="sv1#area2#page6#enu3#fld11" name="Description" type="text" modifiable="true" contentType="text/html"/>
      <Field id="sv1#area2#page6#enu3#fld12" name="Instructor" type="string" modifiable="true"/>
      <Field id="sv1#area2#page6#enu3#fld13" name="Semester" type="string" modifiable="true"/>
      <Field id="sv1#area2#page6#enu3#fld14" name="Grade" type="string" modifiable="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#pwu2">
          <layout:Attribute attribute="ent2#att11"/>
          <layout:Attribute attribute="ent2#att7"/>
          <layout:Link link="sv1#area2#page6#pwu2#ln14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#dau3">
          <layout:Attribute attribute="ent2#att6"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att9"/>
          <layout:Attribute attribute="ent2#att10"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#enu3">
          <layout:Field field="sv1#area2#page6#enu3#fld9"/>
          <layout:Field field="sv1#area2#page6#enu3#fld10"/>
          <layout:Field field="sv1#area2#page6#enu3#fld13"/>
          <layout:Field field="sv1#area2#page6#enu3#fld12"/>
          <layout:Field field="sv1#area2#page6#enu3#fld14"/>
          <layout:Field field="sv1#area2#page6#enu3#fld11"/>
          <layout:Link link="sv1#area2#page6#enu3#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area2#page6#ln16" name="Home" to="sv1#area1#page1" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-142,19,168,9"/>
  <Link id="sv1#area2#page6#ln24" name="Comments" to="sv1#area3#page7" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-175,-8,250,47"/>
</Page>