<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area3#page7" name="Comments" linkOrder="sv1#area3#page7#ln20 sv1#area3#page7#ln23" gr:x="0" gr:y="0">
  <ContentUnits>
    <EntryUnit id="sv1#area3#page7#enu4" name="Leave a Comment" linkOrder="sv1#area3#page7#enu4#ln18" gr:x="175" gr:y="0" entity="ent1" fieldOrder="sv1#area3#page7#enu4#fld16 sv1#area3#page7#enu4#fld15">
      <Field id="sv1#area3#page7#enu4#fld15" name="Comment" type="text" contentType="text/html" modifiable="true"/>
      <Field id="sv1#area3#page7#enu4#fld16" name="Name" type="string" contentType="text/plain" modifiable="true"/>
      <Link id="sv1#area3#page7#enu4#ln18" name="Submit" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#area3#page7#enu4#ln18#par26" name="Comment_Comment" source="sv1#area3#page7#enu4#fld15" target="sv1#cru1.ent1#att3"/>
        <LinkParameter id="sv1#area3#page7#enu4#ln18#par27" name="Comment Object_Comment Object" source="entityBean" target="sv1#cru1.entityBeans"/>
        <LinkParameter id="sv1#area3#page7#enu4#ln18#par28" name="Key [oid]_oid" source="key.ent1#att1" target="sv1#cru1.ent1#att1"/>
        <LinkParameter id="sv1#area3#page7#enu4#ln18#par29" name="Name_Visitor Name" source="sv1#area3#page7#enu4#fld16" target="sv1#cru1.ent1#att2"/>
        <LinkParameter id="sv1#area3#page7#enu4#ln18#par30" name="Comment_PASSING" source="sv1#area3#page7#enu4#fld15" passing="true"/>
        <LinkParameter id="sv1#area3#page7#enu4#ln18#par31" name="Name_PASSING" source="sv1#area3#page7#enu4#fld16" passing="true"/>
        <LinkParameter id="sv1#area3#page7#enu4#ln18#par32" name="Date_Date" source="sv1#area3#page7#enu4#fld17" target="sv1#cru1.ent1#att4"/>
      </Link>
      <Field id="sv1#area3#page7#enu4#fld17" name="Date" type="date" preloaded="true" hidden="true"/>
    </EntryUnit>
    <MultiDataUnit id="sv1#area3#page7#mdu2" name="Comments from Visitors" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att3"/>
    <TimeUnit id="sv1#area3#page7#tmu2" name="Time" gr:x="340" gr:y="5">
      <Link id="sv1#area3#page7#tmu2#ln19" name="Flow10" to="sv1#area3#page7#enu4" type="transport" validate="true">
        <LinkParameter id="sv1#area3#page7#tmu2#ln19#par33" name="Current/Input Date_Date" source="currentDate" target="sv1#area3#page7#enu4#fld17_slot"/>
        <LinkParameter id="sv1#area3#page7#tmu2#ln19#par34" name="Current/Input Date_PASSING" source="currentDate" passing="true"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page7#enu4">
          <layout:Field field="sv1#area3#page7#enu4#fld16"/>
          <layout:Field field="sv1#area3#page7#enu4#fld15"/>
          <layout:Link link="sv1#area3#page7#enu4#ln18"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page7#mdu2">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area3#page7#ln20" name="Home" to="sv1#area1#page1" type="normal" automaticCoupling="true" validate="true" gr:bendpoints="-25,-64,-5,76"/>
  <Link id="sv1#area3#page7#ln23" name="Course Work" to="sv1#area2#page6" automaticCoupling="true" type="normal" validate="true"/>
</Page>