<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page1" name="Nick Petty" linkOrder="sv1#area1#page1#ln17 sv1#area1#page1#ln21">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area1#page1#mssu1" name="Welcome" messageFile="WEB-INF/descr/welcomeMsg.txt"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page1#ln17" name="Course Work" to="sv1#area2#page6" type="normal" automaticCoupling="true" validate="true"/>
  <Link id="sv1#area1#page1#ln21" name="Comments" to="sv1#area3#page7" type="normal" automaticCoupling="true" validate="true"/>
</Page>