<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="150" id="sv1#area1#page3" name="Comments" linkOrder="sv1#area1#page3#ln4 sv1#area1#page3#ln6">
  <ContentUnits>
    <EntryUnit gr:x="175" gr:y="0" id="sv1#area1#page3#enu1" name="Leave a Comment" entity="ent1" fieldOrder="sv1#area1#page3#enu1#fld1 sv1#area1#page3#enu1#fld2" linkOrder="sv1#area1#page3#enu1#ln8">
      <Field id="sv1#area1#page3#enu1#fld2" name="Comment" type="text" contentType="text/html" modifiable="true"/>
      <Field id="sv1#area1#page3#enu1#fld1" name="Name" type="string" contentType="text/plain" modifiable="true"/>
      <Link id="sv1#area1#page3#enu1#ln8" name="Submit" to="sv1#cru1" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page3#enu1#ln8#par1" name="Comment_Comment" source="sv1#area1#page3#enu1#fld2" target="sv1#cru1.ent1#att3"/>
        <LinkParameter id="sv1#area1#page3#enu1#ln8#par2" name="Comment Object_Comment Object" source="entityBean" target="sv1#cru1.entityBeans"/>
        <LinkParameter id="sv1#area1#page3#enu1#ln8#par3" name="Key [oid]_oid" source="key.ent1#att1" target="sv1#cru1.ent1#att1"/>
        <LinkParameter id="sv1#area1#page3#enu1#ln8#par4" name="Name_Visitor Name" source="sv1#area1#page3#enu1#fld1" target="sv1#cru1.ent1#att2"/>
        <LinkParameter id="sv1#area1#page3#enu1#ln8#par5" name="Comment_PASSING" source="sv1#area1#page3#enu1#fld2" passing="true"/>
        <LinkParameter id="sv1#area1#page3#enu1#ln8#par6" name="Name_PASSING" source="sv1#area1#page3#enu1#fld1" passing="true"/>
        <LinkParameter id="sv1#area1#page3#enu1#ln8#par9" name="Date_Date" source="sv1#area1#page3#enu1#fld3" target="sv1#cru1.ent1#att4"/>
      </Link>
      <Field id="sv1#area1#page3#enu1#fld3" name="Date" type="date" preloaded="true" hidden="true"/>
    </EntryUnit>
    <MultiDataUnit gr:x="0" gr:y="0" id="sv1#area1#page3#mdu1" name="Comments from Visitors" entity="ent1" displayAttributes="ent1#att2 ent1#att4 ent1#att3"/>
    <TimeUnit gr:x="340" gr:y="5" id="sv1#area1#page3#tmu1" name="Time">
      <Link id="sv1#area1#page3#tmu1#ln10" name="Flow10" to="sv1#area1#page3#enu1" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page3#tmu1#ln10#par7" name="Current/Input Date_Date" source="currentDate" target="sv1#area1#page3#enu1#fld3_slot"/>
        <LinkParameter id="sv1#area1#page3#tmu1#ln10#par8" name="Current/Input Date_PASSING" source="currentDate" passing="true"/>
      </Link>
    </TimeUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#enu1">
          <layout:Field field="sv1#area1#page3#enu1#fld1"/>
          <layout:Field field="sv1#area1#page3#enu1#fld2"/>
          <layout:Link link="sv1#area1#page3#enu1#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#mdu1">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page3#ln4" name="Home" to="sv1#area1#page1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-25,-64,-5,76"/>
  <Link id="sv1#area1#page3#ln6" name="Career" to="sv1#area1#page2" automaticCoupling="true" type="normal" validate="true"/>
</Page>