<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user_2">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group_2">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module_2">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_2_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user_2">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group_2">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_2_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_2_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="35" gr:y="25" id="ent1" name="Comment" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4" db:database="db1" db:table="comment">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent1#att4" name="Date" type="date" db:column="date" key="false"/>
    <Attribute id="ent1#att3" name="Comment" type="text" db:column="comment" key="false" contentType="text/html"/>
    <Attribute id="ent1#att2" name="Visitor Name" type="string" db:column="visitor_name" key="false"/>
  </Entity>
  <db:Database id="db1" name="PersonalSiteDB" type="MySQL" url="jdbc:mysql://52.19.51.26:3306/freeapp105" cryptedPassword="true" username="freeapp105" password="RUYyN0I2QUU=">
  </db:Database>
  <Entity gr:x="240" gr:y="-5" id="ent2" name="Class" duration="persistent" attributeOrder="ent2#att5 ent2#att11 ent2#att7 ent2#att6 ent2#att8 ent2#att9 ent2#att10" db:database="db1" db:table="class">
    <Attribute id="ent2#att5" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att6" name="Semester" type="string" key="false" db:column="semester"/>
    <Attribute id="ent2#att10" name="Description" type="text" contentType="text/html" db:column="description"/>
    <Attribute id="ent2#att9" name="Grade" type="string" db:column="grade"/>
    <Attribute id="ent2#att8" name="Instructor" type="string" db:column="instructor"/>
    <Attribute id="ent2#att7" name="Title" type="string" db:column="title"/>
    <Attribute id="ent2#att11" name="Course Label" type="string" db:column="course_label"/>
  </Entity>
  <Entity gr:x="485" gr:y="45" id="ent3" name="Profile" duration="persistent" attributeOrder="ent3#att12 ent3#att13 ent3#att14 ent3#att15" db:database="db1" db:table="profile">
    <Attribute id="ent3#att12" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att15" name="About" type="text" contentType="text/html" db:column="about"/>
    <Attribute id="ent3#att14" name="Picture" type="blob" contentType="image" db:column="picture" storageType="database" db:blobColumn="pictureblob"/>
    <Attribute id="ent3#att13" name="Name" type="string" db:column="name"/>
  </Entity>
  <Entity gr:x="650" gr:y="35" id="ent4" name="Contact" duration="persistent" attributeOrder="ent4#att16 ent4#att18 ent4#att19 ent4#att20 ent4#att21" db:database="db1" db:table="contact">
    <Attribute id="ent4#att16" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent4#att19" name="Phone number" type="string" db:column="phone_number" key="false"/>
    <Attribute id="ent4#att18" name="Email" type="url" db:column="email" contentType="email" key="false"/>
    <Attribute id="ent4#att21" name="GitHub" type="url" contentType="url" db:column="github"/>
    <Attribute id="ent4#att20" name="LinkedIn" type="url" contentType="url" db:column="linkedin"/>
  </Entity>
</DataModel>